defaults.url=https://sentry.io/
defaults.org=fjelltopp
defaults.project=navigator-ui
cli.executable=../../../.npm/_npx/155808/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
http.verify_ssl = false
